{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["-C", "web", "dev"],
      "autoPort": true,
      "port": 3000
    },
    {
      "name": "backend",
      "runtimeExecutable": "mvn",
      "runtimeArgs": ["-f", "backend/pom.xml", "spring-boot:run"],
      "port": 8080
    }
  ]
}
